{
    "name": "MaristRegistrationTools",
    "description": "Tools for the Marist registration process",
    "version": "0.2",
    "icons":{ "16": "icon16.png",
              "48": "icon48.png",
              "128": "icon128.png" },
    "permissions": [
    "tabs","<all_urls>"
    ],
    "browser_action": {
    },
    "content_scripts": [
        {
        "matches": [
            "http://ssb.banner.marist.edu/PROD11G/bwskfcls.P_GetCrse/*",
            "https://ssb.banner.marist.edu/PROD11G/bwskfcls.P_GetCrse/*"
            ],
        "js": ["jquery.min.js","content.js"],
        "run_at": "document_start"
        }
    ],
    "background":{
      "scripts":["background.js"],
      "persistent": false
    },
    "manifest_version":2
}
